.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px ;
  }
/* Resetting margin and padding */
body{
    margin: 0px ;
    padding: 0px ;
}
html{
    scroll-behavior: smooth;

}


/* navbar start here  */

.navbar-main {
    position: fixed;
    z-index: 1;
    top: 0px ;
    background-color:  rgba(51, 50, 50, 0.658);
    padding: 10px ;
}

.navbar-menu ul{
    width: 100%;
}
.nav-menu li a{
    color: white;
    padding: 10px ;
    display: flex;
}
.nav-menu li{
    margin: auto;
    text-shadow: 0px 6px 8px black;
}   
.nav-menu li a:hover {
    text-decoration: underline;
    color: rgb(211, 209, 209);   
}
.nav-logo{
    margin-left: 10px ;
}
.nav-logo img {
    border-radius: 50px ;
    width: 70px;
    
}


/* section one start from here */

.section-one{
    margin-top: -20px ;
    background:linear-gradient(rgba(80, 80, 79, 0.6), rgba(0, 0, 0, 0.4)),
    url(image/store-906722_1280.jpg) no-repeat center bottom /cover;
    height: 600px ;
}
.home-btn{
    background-color: rgba(240, 18, 18) !important;
    color: white !important;
    margin-top: 30px ;
    border-radius: 20px !important ;

}
.home-btn:hover{
    background-color: rgb(204, 7, 7) !important;

}

.home-text{
    color: white;
    display: flex;
    flex-direction: column; 
    margin: auto;
    text-align: center;
    padding-top:  240px ;    
    text-shadow: 2px 1px 10px rgb(41, 40, 40) ;
    width: 100% ;
}
.home-text p{
    width: 70%;    
    margin: auto;
}
.home-text h1{
        font-size: 4rem;
        font-weight: 700;
}

/* section two  */

.section-two{
    background-color: rgba(51, 50, 50, 0.068);
}
.our-servise-head h1{
    padding: 30px 0px;
    color: white;
    font-size: 3.5rem;
     font-weight: 700;
    text-shadow: 2px 1px 10px rgb(160, 160, 160) ;

}
.services{
    display: flex;
    justify-content: center;
    margin: 20px 0px ;
}

.service-card1{
    width: 280px   !important;
}
.service-card1 img{
    background-color: rgb(255, 255, 255);
    border-radius: 50px ;
    width: 210px ;
    height: 210px ;
    margin: 10px auto;
}
.service-card2{
    width: 280px   !important;
    
}
.service-card2 img{
    background-color: rgb(255, 255, 255);
    border-radius: 50px ;
    width: 210px;
    height: 210px;
    margin: 10px auto;
}
.card-img-top{
    padding: 30px;
    margin-top: 10px ;
    height: 200px ;
    object-fit: contain !important;
    border-radius: 10px ;
    
}
.card{
    border-radius: 20px !important;
    border: none !important;
    background-color: transparent !important;
}
.card-img-top:hover{
    padding: 0px;
        cursor: pointer;
        transform: rotateY(360deg);
        transition: transform 2s;
        transform-style: preserve-3d;
        filter: drop-shadow(0px 0px 10px  rgba(109, 109, 109, 0.74));
}
.rupees{
    color: rgba(91, 92, 89, 0.74);
    font-weight: 600;
}
.cart{
    background-color: white;
    box-shadow: 0px 0px 10px rgb(221, 219, 219);
    padding: 10px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 20px;
}
.cart a{
    text-decoration: none;
    color: grey;
    font-size: 1.2rem;
    margin-left: 20px ;
}

.links{
    display: flex;
    justify-content: center;
}

.links h4{
    border: rgb(201, 197, 197) 2px solid ;
    margin: 20px;
    padding: 0px;
    border-radius: 50px !important;
    font-weight: 600; 
}
.links a:hover{
    text-decoration: underline;
}
.links a{
    margin: auto;
    color: white;
    display: flex;        
    justify-content: center;
    text-decoration: none;
    padding: 8% ;

}

/*Ext classes  */

.center{
    text-align: center;
}


/* about us section three  */

.section-three{
    height: inherit ;
    background-color: rgb(63, 63, 63);
}
.about-img>img{
    object-fit: cover;
    width: 400px ;
    border-radius: 50px;
    height: 400px ;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px  ;
}
.about-main{
    margin: auto !important;
}
.about-text{
    display: flex;
    flex-direction: column;
justify-content: center;    
}
.about-text h1{
    padding: 30px 0px;
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: 2px 1px 10px rgb(82, 80, 80) ;

}
.about-text h4{
    padding: 30px 0px;
    color: white;
    font-weight: 500;
}
.about-text p{
    color: white;
    font-size: 1rem;
}
.about-text .btn{
    background-color: rgb(240, 18, 18) !important;
    color: white !important;
    margin-top: 30px ;
    width: 120px ;
    border-radius: 20px ;
}
.about-text .btn:hover{
    background-color: rgb(204, 7, 7) !important;

}
/* section four */
.section-four{
    background-color: rgba(51, 50, 50, 0.068);
    
}
.input-list{
    text-align: center;
}
.input-list input{
    margin: 10px 0px ;
    border-radius: 20px;
    padding: 10px 18px ;
    border: none ;
    width: 70%;
}
.input-list input::placeholder{
    color: grey;
    text-align: left;
}

.input-list textarea{
    border-radius: 20px;
    padding: 8px 18px ;
    margin-top: 10px ;
    width: 70%;
    border: none !important;
}
.input-list textarea::placeholder{
       text-align: left;
}
.input-list textarea{
    border-radius: 20px;
    border: grey solid 1px ;

}
.textarea-lable{
    vertical-align: top;
}
.btn-send{
    width: 70%;
    background-color: rgba(240, 18, 18) !important;
    color: white !important;
    margin-top: 10px ;
    margin-bottom: 50px ;
    border-radius: 20px;
    padding: 8px 18px ;
    border: none;
    width: 70%;
}
.btn-send:hover{
    background-color: rgb(204, 7, 7) !important;
}
.contact-img{
    text-align: center;
}
.contact-img img{
    border-radius: 50%;
    height: 350px ;
    width: 350px ;
}
/* footer  */

footer{
    height: 250px ;
    background-color: rgb(63, 63, 63);    
    display: flex;
    flex-direction: column;
}
.footer-link{
    display: flex;
    justify-content: center;
    margin-top: 20px !important;
}
.footer-link ul li{
    margin: 0px 15px  ;
}


.footer-img {
    display: flex;
    justify-content: center;
    margin-top: 0px !important;
}
.footer-img img{
    width: 44px ;
    padding: 8px ;
}
.social{
    margin: 0px 10px ;
    background-color: white;
    border-radius: 50% ;
}
.footer-main ul li{
    list-style: none;
    margin: 0px 10px ;
}
.footer-end{
    background-color: black;
    color: white;
    padding: 15px ;
    text-align: center;
}




/* extra transition */

.trans:hover{
    transition: all 1s ease-in-out;
    border-radius: 50px;
    height: 400px;
    text-align: center;
}
.winter{
    background: linear-gradient(rgba(36, 36, 35, 0.274), rgba(0, 0, 0, 0.144)),url(image/mens-best-winter-fashion-trends-2023-1.jpg) no-repeat center top/ cover;
    font-size: 2.5rem;
    border-radius: 50px;
    text-align: center;
    height: 300px;
    width: 86% !important;

}
.summer{
    background:linear-gradient(rgba(80, 80, 79, 0.305), rgba(0, 0, 0, 0.199)), url(image/summer/tshirt-2429016_1280.jpg) no-repeat center center/ cover;
    font-size: 2.5rem;
    border-radius: 50px;
    text-align: center;
    height: 300px;
    width: 40% !important;
}
.suits{
    background: linear-gradient(rgba(80, 80, 79, 0.301), rgba(0, 0, 0, 0.151)),url(image/suits/Navyblueshalwarkameezdesignformen_1000x.webp) no-repeat center top/ cover;
    font-size: 2rem;
    border-radius: 50px;
    width: 20% !important;
    text-align: center;
    height: 300px;
}
.acc{
    background: linear-gradient(rgba(80, 80, 79, 0.315), rgba(0, 0, 0, 0.164)),url(image/acc/e20a6095397f46de675e51c4c10a7fe8.jpg) no-repeat center top/ cover;
    width: 20% !important;
    font-size: 2rem;
    border-radius: 50px;
    text-align: center;
    height: 300px;
}

